<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Produtos - Bela Confeitaria</title>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<div class="caixa">
<h1><img src="18969918-casa-de-padaria-logotipo-para-confeitaria-ou-padaria-bolo-cupcake-e-frutas-ilustracaoial-para-menu-livro-de-receitas-padaria-cafe-vetor.jpg"></h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="produtos.html">Produtos</a></li>
<li><a href="contato.html">Contato</a></li>
</ul>
</nav>
</div>
</header>
<main>
<ul class="produtos">
<li>
<h2>Bolos</h2>
<img src="images (1).jpeg">
<p class="produto-descricao">Bolos feitos manualmentos por nossos funcionários, para melhor atendermos nossos clientes
</p>

<p class="produto-preco">R$ 10,00</p>
</li>
<li>
<h2>Bolos</h2>
<img src="images (2).jpeg">
<p class="produto-descriçao">Bolos profissionais para seu aniversário,casamento,etc</p>
<p class="produto-preco">R$ 80,00</p>
</li>
<li>
<h2>Bolo + 100 docinhos</h2>
<img src="images.jpeg"
<p class="produto-descricao">Pacote completo com bolo e doces</p>
<p class="produto-preco">R$ 110,00</p>
</li>
</ul>
</main>
<footer>
<img src="">
<p class="copyright">&copy; Copyright Bela confeitaria - 2022</p>
</footer>
</body>
</html>
